<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body
        {
            background-color:darkblue;
        }
        h1
        {
            text-align:center;
            color:white;
        }
        #div1
        {
            margin:20px;
            border:1px solid blue;
            width:400px;
            height:200px;
            margin-left:auto;
            margin-right:auto;
            
        }
        table
        {
            text-align:center;
            color:purple;
            margin:20px;
            width:200px;
            height:100px;
        }
        .even
        {
            background-color:salmon;
            color:darkblue;
        }
        .odd{
            background-color:magenta;
            color:olive;
        }
    </style>
</head>
<body>
  <div id="div1">
      <h1>Student Details</h1>
      <table>
          <tr class="odd">
              <th>ID</th>
              <th>Name</th>
              <th>Age</th>
          </tr>
          <tr class="even">
              <td>23</td>
              <td>Tina</td>
              <td>10</td>
          </tr>
          <tr class="odd">
              <td>33</td>
              <td>Rekha</td>
              <td>10</td>
          </tr>
          <tr class="even">
              <td>23</td>
              <td>Gitu</td>
              <td>10</td>
          </tr>
      </table>
  </div>
</body>
</html>